<head>
	<title>Nova: Highlighting startups and the innovation they bring</title>
	<meta name="description" content="A platform to find great startups and the services they provide, and for members of the community to highlight what pain points startups can solve.">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Roger Huang">
	<meta charset="UTF-8">
	<!--STYLES AND FONTS-->
		<LINK href="bootstrap.css" rel="stylesheet" type="text/css">
	    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	        <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: white;
      background-color: black; 
      border:1px groove;
	  border-radius:10px;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
		box-shadow: 10px 10px 5px #888888;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Nova</a>
        </div>
        <div class="navbar-collapse collapse">   
        </div><!--/.navbar-collapse -->
      </div>
    </div>

  <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="background.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>What do we do?</h1>
              <p class="lead">We find startups, condense them down into their compelling value proposition, and offer people a way to easily find their products through an intuitive questionnaire.</p>
              <a class="btn btn-large btn-primary" href="Questions.html">Take the Quiz!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Clock.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>How do we do this?</h1>
              <p class="lead">We create a questionnaire for your problems that leads to startup solutions we have collected.</p>
              <a class="btn btn-large btn-primary" href="Questions.html">Take the Quiz!</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="stars.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>What is unique about Nova?</h1>
              <p class="lead">We will make it a two-way conversation. If you cannot find your ideal solution, post a challenge for community members to create one!</p>
              <a class="btn btn-large btn-primary" href="/">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>For startup entrepreneurs</h2>
          <p>Post your startup for free, and expose yourself to more sales! Start getting customers to hunt you, instead of you hunting them.</p>
          <p><a class="btn btn-default" href="#" role="button">See more &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>For business owners</h2>
          <p>Check to see what innovative solutions are out there for you. We source startups and their prices in an easy-to-use directory for you from across the web and through the manual input of our startup users.</p>
          <p><a class="btn btn-default" href="Business.html" role="button">Take the quiz &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>For innovation seekers</h2>
          <p>Browse what the future holds, and if you really like what you see, inquire further! If there's some innovation you really want to happen, post it as a challenge.</p>
          <p><a class="btn btn-default" href="Questions.html" role="button">Take the quiz &raquo;</a></p>
        </div>
      </div>
<br/>
          <div id="footer">
      		<div class="container">
        <p class="muted credit">Nova, All Rights Reserved 2013, all pictures sourced from Unsplash.com</a>.
        </p>
      		</div>
    			</div>



<!--JavaScript placed at the bottom to ensure faster page loading-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
		<script type="text/javascript" src="LandingPage.js"></script>
</body>